# LemlemPharmacy

LemlemPharmacy/: LemlemPharmacy.csproj  LemlemPharmacy.sln  Program.cs  appsettings.json
LemlemPharmacy/Controllers/: AccountController.cs  BinCardsController.cs  CustomerNotificationsController.cs  CustomersController.cs  DssController.cs  MedicinesController.cs  SoldMedicinesController.cs
LemlemPharmacy/DAL/: BinCardRepository.cs  CustomerNotificationRepository.cs  CustomerRepository.cs  DSSRepository.cs  IBinCardRepository.cs  ICustomerNotificationRepository.cs  ICustomerRepository.cs  IDSSRepository.cs  IMedicineRepository.cs  ISoldMedicineRepository.cs  MedicineRepository.cs  SoldMedicineRepository.cs
LemlemPharmacy/DTOs/: AddCustomerDTO.cs  AddMedicineDTO.cs  AddMedicineQuantityDTO.cs  BinCardDTO.cs  BinCardDateRangeDTO.cs  ChangePasswordDTO.cs  CustomerDTO.cs  CustomerNotificationDTO.cs  DateRangeDTO.cs  FullRUCDTO.cs  GraphByCategoryDTO.cs  LogInDTO.cs  MedicineDTO.cs  ProfitLossDTO.cs  RegisterUserDTO.cs  RemoveMedicineDTO.cs  Response.cs  SellMedicineDTO.cs  SoldMedicineDTO.cs  UpdateMedicineQuantityDTO.cs  UpdateMedicineWithoutQuantityDTO.cs  UserInfoDTO.cs  UserRole.cs
LemlemPharmacy/Data/: LemlemPharmacyContext.cs
LemlemPharmacy/Migrations/: 20221001110309_InitialCreate.Designer.cs  20221001110309_InitialCreate.cs  20221001111556_AddedTables.Designer.cs  20221001111556_AddedTables.cs  20221001180459_AddedContraints.Designer.cs  20221001180459_AddedContraints.cs  20221001221431_UpdatedConstraints.Designer.cs  20221001221431_UpdatedConstraints.cs  20221001222258_UpdatedConstraints2.Designer.cs  20221001222258_UpdatedConstraints2.cs  20221001222344_UpdatedConstraints3.Designer.cs  20221001222344_UpdatedConstraints3.cs  20221001222748_UpdatedBinCardIndex.Designer.cs  (+10 more)
(+24 files in other folders)
